\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syllabus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Position Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Orientation Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Properties of the Rotation Matrix $SO(m)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elementary Rotation Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rotation about the $z$-axis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rotation about the $y$-axis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rotation about the $x$-axis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}General Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of the Rotation Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rotation of a Vector}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Change of Reference Frame (Coordinate Transformation)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inverse Transformation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mapping of Vectors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composition of Rotations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rules for Composition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Euler Angles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Combinations and Sequences}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Useful Sequences in Robotics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ZYZ Convention: Rotation Sequence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Resulting Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Inverse Problem: Analytical Derivation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Finding $\theta $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Finding $\phi $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Finding $\psi $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degenerate Case (Singularity)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Numerical Implementation: atan2 vs. atan}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Angle and Axis (3-Axis) Representation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Geometric Derivation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Inverse Problem: Extracting Angle and Axis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unit Quaternions (Euler Parameters)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definition and Relation to Axis-Angle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Properties}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Inverse Problem: Detailed Derivation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of the Scalar Part $\eta $}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of the Vector Part $\underline  {\epsilon }$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on Numerical Robustness and Sign}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Homogeneous Transformations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Homogeneous Transformation Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Coordinate Transformation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Inverse Transformation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Composition of Transformations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Direct Kinematics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Problem Definition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The Systematic Approach}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Denavit-Hartenberg (D-H) Convention}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces D-H Convention.}}{12}{}\protected@file@percent }
\newlabel{fig:D-H}{{2.1}{12}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Frame Assignment Procedure}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}The Four Parameters}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Joint Variables}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Decomposition of the D-H Transformation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: From $i-1$ to an intermediate frame $i'$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: From $i'$ to $i$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Resulting Transformation Matrix}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Frame Assignment Procedure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Closed Kinematic Chains}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Kinematic Constraints}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Closed chains.}}{15}{}\protected@file@percent }
\newlabel{fig:closed_chain_diagram}{{2.2}{15}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Closure Equations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Specific Kinematic Constraints for Loop Closure}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$1^o$ Constraint: Axis Alignment}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$2^o$ Constraint: Orientation Alignment}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$3^o$ Constraint: Position Vector}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Distinction between Rotoid and Prismatic Joints}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Closed Kinematic Chains: Procedure and Constraints}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}General Procedure}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Kinematic Loop Closure Equations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$1^\circ $ Constraint: Axis Alignment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$2^\circ $ Constraint: Relative Orientation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$3^\circ $ Constraint: Position Vector}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Joint-Specific Constraints}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: Rotational Joint}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Prismatic Joint}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Inverse Kinematics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Difficulties and Characteristics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Differential Kinematics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}The Geometric Jacobian}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Derivative of the Rotation Matrix}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Example: Rotation about the z-axis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Velocity of a Point and Transportation Term}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Algebraic Cross Product Representation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Velocity of a Rigid Body}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Linear Velocity of a Link}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Angular Velocity of a Link}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}In Total}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Jacobian Computation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Angular Velocity Contribution}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Linear Velocity Contribution}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Final Formulation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Example: 3 Links Planar Manipulator}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3 Links Planar Manipulator.}}{22}{}\protected@file@percent }
\newlabel{fig:3LPMex}{{2.3}{22}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Geometric Definitions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Calculation of Linear Velocity Columns ($J_P$)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Column ($i=1$):}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Column ($i=2$):}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third Column ($i=3$):}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Final Jacobian Matrix}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Example: Anthropomorphic Manipulator}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anthropomorphic Manipulator.}}{24}{}\protected@file@percent }
\newlabel{fig:AMex}{{2.4}{24}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Geometric Definitions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Jacobian Matrix}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Analysis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Stanford Manipulator}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stanford Manipulator.}}{25}{}\protected@file@percent }
\newlabel{fig:SMex}{{2.5}{25}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Observations on the Jacobian Structure}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Kinematic Singularities}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Example: 2 Links Planar Arm}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 2 Links Planar Arm.}}{26}{}\protected@file@percent }
\newlabel{fig:2linkplanar}{{2.6}{26}{}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Jacobian Matrix Construction}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Determinant and Singularity Analysis}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Conclusion on Singularities}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Spherical Arm + Spherical Wrist}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Wrist Singularities}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wrist singularity.}}{29}{}\protected@file@percent }
\newlabel{fig:wristsinguarity}{{2.7}{29}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical interpretation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Arm Singularities}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Elbow singularity.}}{29}{}\protected@file@percent }
\newlabel{fig:armsinguarity1}{{2.8}{29}{}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Shoulder singularity.}}{30}{}\protected@file@percent }
\newlabel{fig:armsinguarity2}{{2.9}{30}{}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Redundancy in Robotics}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Definitions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Kinematic Redundancy}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: 3-link Planar Manipulator ($n=m=3$)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Advantages}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Kinematics and Statics}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Differential Kinematics}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}General Solution}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redundant Case}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrangian Method}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solution for Joint Velocities}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case $W = I$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Secondary Constraints and Internal Motions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}How to choose $\dot  {q}_0$}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redundant Case}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lagrangian Method}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solution for Joint Velocities}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Secondary Constraints and Internal Motions}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to choose $\dot  {q}_0$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Singularity Handling (Non-Full Rank $J$)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Damped Least-Squares (DLS) Inverse}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Singularity Handling}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Definition}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Damped Least-Squares (DLS) Inverse}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analytical Jacobian}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ZYZ Euler Angles Case}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relationship between Jacobians}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inverse Kinematics Algorithms}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Closed-Loop Inverse Kinematics (CLIK)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Jacobian (Pseudo) Inverse}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For a Redundant Manipulator:}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Control Scheme}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Closed-loop inverse kinematics control scheme.}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jacobian Transpose}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comparison: Inverse vs. Transpose}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Transpose Control Scheme}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inverse kinematics control scheme using the Jacobian Transpose.}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Anthropomorphic Arm: Shoulder Singularity}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Anthropomorphic Shoulder Singularity.}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Orientation Error}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Position}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Euler Angles}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Angle and Axis}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Unit Quaternions}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Second Order Algo.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Comparison}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}On Matlab}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Let's use the feedback error}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Statics}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Virtual Works Principle}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Kineto-Statics Duality}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapping between joint space and operational space for velocities and forces.}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Singularity Analysis}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Manipulability Ellipsoid}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Properties of the Ellipsoid}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Example: 2 Link Planar Arm}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of the manipulability ellipsoid along the workspace.}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Force Ellipsoid}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Duality between velocity (blue) and force (green) ellipsoids.}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trajectory Planning}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trajectory Planning}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Path and Time Law Description}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Point-to-Point Motion}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Polynomial Trajectories}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphics.}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trapezoidal Velocity Trajectories (LSPB)}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Position $q(t)$, velocity $\dot  {q}(t)$, and acceleration $\ddot  {q}(t)$ profiles for LSPB.}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Points Trajectories}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cubic Splines}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Velocity Assignment}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Acceleration Continuity ($C^2$)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Virtual Points Approach}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpolating Linear Polynomials with Parabolic Blends}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajectory with linear segments and parabolic blends.}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajectory with linear segments and parabolic blends.}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operational Space Trajectories}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Path primitives and inverse kinematics mapping.}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Path Primitives}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arc Length as Parameter}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Rectilinear Path}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Circular Path}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Geometry of a circular path in 3D space.}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Time Law along a Path}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Analytical Derivation of Acceleration}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Kinematics of Path Primitives}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectilinear Path}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circular Path}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multi-point Trajectories with Anticipated Timing}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity profile where the robot stops at each waypoint $p_j$.}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Anticipated velocity profile for trajectory blending.}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Orientation Trajectories}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Euler Angles}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Axis-Angle Representation}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dynamics: Equations of Motion of the Manipulator}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Lagrangian Formulation}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Case Study: Single Joint System}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Computation of Kinetic Energy}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Kinetic Energy of Link $i$}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity of a Generic Point}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Terms Decomposition}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotational Term and Inertia Tensor}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Frame Transformation for Inertia Tensor}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Velocity Representation via Jacobians}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Velocity Jacobian}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular Velocity Jacobian}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link Kinetic Energy in Joint Space}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Kinetic Energy of the Motors}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Motor Velocity Kinematics}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Total Motor Kinetic Energy}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Total Kinetic Energy and Inertia Matrix}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Structure of the Inertia Matrix}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Potential Energy}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Equations of Motion}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Derivation}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Components of the Torques and Non-Conservative Forces}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Non-Conservative Forces}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Notable Properties}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Skew-Symmetry}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Linearity in the Dynamic Parameters}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Augmented Kinetic Energy and Potential Energy}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}The Lagrangian and the Parameter Vector}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Dynamics of a 2-Link Planar Manipulator}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Kinematic Characterization}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Jacobian Matrices}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link 1 Jacobians}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link 2 Jacobians}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motor 2 Jacobians}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Inertia Matrix $B(q)$}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Identification of Dynamic Parameters}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Identification Strategy}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Least-Squares Estimation}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Numerical Robustness}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Trajectory Requirements for Identification}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Limitations of Simple Trajectories}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Newton-Euler Formulation}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Fundamental Laws of Motion}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton Law}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euler Law}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Joint Generalized Force}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Kinematic Propagation}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.4}Recursive Algorithm}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Comparison: Lagrange vs. Newton-Euler}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Lagrange Formulation}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Newton-Euler Formulation}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Direct and Inverse Dynamics}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Direct Dynamics}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Inverse Dynamics}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Computational Complexity}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Implementation Details}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Direct Dynamics with Lagrange}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Using Newton-Euler for Direct Dynamics}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Dynamic Scaling of Trajectories}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Scaling the Dynamic Equation}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Dynamics in Operational Space}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Operational Space Equations}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Operational Space Inertia and Forces}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Direct and Inverse Dynamics in Operational Space}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Direct Dynamics}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Inverse Dynamics}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.3}Relationship between Joint and Operational Torques}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Dynamic Manipulability Ellipsoid}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Inclusion of Gravity}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Actuators and Sensors}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actuators}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmission}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servomotors}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Requirements}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Power Amplifier}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Electric Drives}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Mechanical Equilibrium}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Electric Equilibrium}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}System Representation and Control}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Power Amplifier Modeling}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Simplified Model (Velocity Controlled)}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Control Strategies: Velocity vs Torque Control}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Velocity Control (VCG)}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Torque Control (TCG)}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Current Feedback and Protection}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Nonlinearity Characteristics}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hydraulic Drives}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Flow and Pressure Equations}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Hydraulic Drives: Continued}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Transmission and Load Dynamics}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}System Equations}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Equivalent Parameters}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Position Control and Nested Loops}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}VCG Position Control}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Secondary Loop for Performance}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Sensors}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Proprioceptive Sensors}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Exteroceptive Sensors}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Proprioceptive Sensors: Angular Position}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Absolute Encoder}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Incremental Encoders}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Resolver}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Velocity Transducers}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Dynamo}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}AC Tachymeter}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Force Sensors}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Strain Gauge and Wheatstone Bridge}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Torque and Wrist Sensors}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Shaft Torque Sensor}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Wrist Force Sensor}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Range Sensors}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Sonar (Sound Navigation and Ranging)}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Transducer Technologies and Sonar Limitations}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Lasers}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Time-of-Flight Laser Sensor}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Triangulation Laser Sensor}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Vision Sensors}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}CCD (Charged Coupled Device)}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}CMOS}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.3}Camera}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camera Structure}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.4}Camera Model and Coordinate Mapping}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perspective Projection}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation to Pixel Coordinates}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Control Architecture}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Control Architecture}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control Levels}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hardware Components}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control Motion in Joint Space}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dynamic Model}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Transmissions and Drives}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Control Signal Derivation}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Velocity Controlled Systems}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Design Assumptions for Voltage Control}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Control Architectures: Decentralised vs Centralised}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Decentralised Control}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Centralised Control}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Current and Torque Control Design}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Decentralised Approach and Disturbance Analysis}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Independent Joint Control}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Controller Structure}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}System Transfer Function}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Root Locus Analysis}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Case 1: $T_i < T_m$}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Case 2: $T_i > T_m$}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Closed-Loop Transfer Function}{95}{}\protected@file@percent }
\gdef \@abspage@last{95}
