\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Kinematics and Statics}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Differential Kinematics}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}General Solution}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redundant Case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrangian Method}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solution for Joint Velocities}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case $W = I$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Secondary Constraints and Internal Motions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}How to choose $\dot  {q}_0$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redundant Case}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lagrangian Method}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solution for Joint Velocities}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Secondary Constraints and Internal Motions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to choose $\dot  {q}_0$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Singularity Handling (Non-Full Rank $J$)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Damped Least-Squares (DLS) Inverse}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Singularity Handling}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Definition}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Damped Least-Squares (DLS) Inverse}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analytical Jacobian}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ZYZ Euler Angles Case}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relationship between Jacobians}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inverse Kinematics Algorithms}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Closed-Loop Inverse Kinematics (CLIK)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Jacobian (Pseudo) Inverse}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For a Redundant Manipulator:}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Control Scheme}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Closed-loop inverse kinematics control scheme.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jacobian Transpose}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comparison: Inverse vs. Transpose}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Transpose Control Scheme}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inverse kinematics control scheme using the Jacobian Transpose.}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Anthropomorphic Arm: Shoulder Singularity}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Anthropomorphic Shoulder Singularity.}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Orientation Error}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Position}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Euler Angles}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Angle and Axis}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Unit Quaternions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Second Order Algo.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Comparison}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}On Matlab}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Let's use the feedback error}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Statics}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Virtual Works Principle}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Kineto-Statics Duality}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapping between joint space and operational space for velocities and forces.}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Singularity Analysis}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Manipulability Ellipsoid}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Properties of the Ellipsoid}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Example: 2 Link Planar Arm}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of the manipulability ellipsoid along the workspace.}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Force Ellipsoid}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Duality between velocity (blue) and force (green) ellipsoids.}}{39}{}\protected@file@percent }
\@setckpt{Capitolo 3/Capitolo_3}{
\setcounter{page}{40}
\setcounter{equation}{54}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
