\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trajectory Planning}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trajectory Planning}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Path and Time Law Description}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Point-to-Point Motion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Polynomial Trajectories}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphics.}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trapezoidal Velocity Trajectories (LSPB)}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Position $q(t)$, velocity $\dot  {q}(t)$, and acceleration $\ddot  {q}(t)$ profiles for LSPB.}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Points Trajectories}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cubic Splines}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Velocity Assignment}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Acceleration Continuity ($C^2$)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Virtual Points Approach}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpolating Linear Polynomials with Parabolic Blends}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajectory with linear segments and parabolic blends.}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajectory with linear segments and parabolic blends.}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operational Space Trajectories}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Path primitives and inverse kinematics mapping.}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Path Primitives}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arc Length as Parameter}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Rectilinear Path}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Circular Path}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Geometry of a circular path in 3D space.}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Time Law along a Path}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Analytical Derivation of Acceleration}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Kinematics of Path Primitives}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectilinear Path}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circular Path}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multi-point Trajectories with Anticipated Timing}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity profile where the robot stops at each waypoint $p_j$.}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Anticipated velocity profile for trajectory blending.}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Orientation Trajectories}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Euler Angles}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Axis-Angle Representation}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dynamics: Equations of Motion of the Manipulator}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Lagrangian Formulation}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Case Study: Single Joint System}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Computation of Kinetic Energy}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Kinetic Energy of Link $i$}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity of a Generic Point}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Terms Decomposition}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotational Term and Inertia Tensor}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Frame Transformation for Inertia Tensor}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Velocity Representation via Jacobians}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Velocity Jacobian}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular Velocity Jacobian}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link Kinetic Energy in Joint Space}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Kinetic Energy of the Motors}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Motor Velocity Kinematics}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Total Motor Kinetic Energy}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Total Kinetic Energy and Inertia Matrix}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Structure of the Inertia Matrix}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Potential Energy}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Equations of Motion}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Derivation}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Components of the Torques and Non-Conservative Forces}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Non-Conservative Forces}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Notable Properties}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Skew-Symmetry}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Linearity in the Dynamic Parameters}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Augmented Kinetic Energy and Potential Energy}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}The Lagrangian and the Parameter Vector}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Dynamics of a 2-Link Planar Manipulator}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Kinematic Characterization}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Jacobian Matrices}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link 1 Jacobians}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link 2 Jacobians}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motor 2 Jacobians}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Inertia Matrix $B(q)$}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Identification of Dynamic Parameters}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Identification Strategy}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Least-Squares Estimation}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Numerical Robustness}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Trajectory Requirements for Identification}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Limitations of Simple Trajectories}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Newton-Euler Formulation}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Fundamental Laws of Motion}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton Law}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euler Law}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Joint Generalized Force}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Kinematic Propagation}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.4}Recursive Algorithm}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Comparison: Lagrange vs. Newton-Euler}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Lagrange Formulation}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Newton-Euler Formulation}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Direct and Inverse Dynamics}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Direct Dynamics}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Inverse Dynamics}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Computational Complexity}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Implementation Details}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Direct Dynamics with Lagrange}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Using Newton-Euler for Direct Dynamics}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Dynamic Scaling of Trajectories}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Scaling the Dynamic Equation}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Dynamics in Operational Space}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Operational Space Equations}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Operational Space Inertia and Forces}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Direct and Inverse Dynamics in Operational Space}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Direct Dynamics}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Inverse Dynamics}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.3}Relationship between Joint and Operational Torques}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Dynamic Manipulability Ellipsoid}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Inclusion of Gravity}{64}{}\protected@file@percent }
\@setckpt{Capitolo 4/Capitolo_4}{
\setcounter{page}{65}
\setcounter{equation}{157}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
